{
  "name": "puzzlemint-backend",
  "version": "1.0.0",
  "description": "Backend for PuzzleMint reward token minting",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "web3": "^4.16.0"
  }
}
